# TalleresPruebas

SportBasic-ear/: pom.xml
sport.service.subsystem/: pom.xml
sport.service.subsystem.web/: pom.xml
sport.service.subsystem.web/src/main/webapp/WEB-INF/: beans.xml  web.xml
sport.service.subsystem.web/src/test/java/co/edu/uniandes/sport/service/subsystem/web/test/: SportLoadTest.java  SportServiceTest.java
sport.service.subsystem.web/src/test/resources/: SportLoadTest.jmx  SportLoadTestReport.txt  sportLoadTest.jmx
sport.service.subsystem/src/main/java/co/edu/uniandes/csw/sport/logic/dto/: _SportDTO.java
sport.service.subsystem/src/main/java/co/edu/uniandes/csw/sport/logic/mock/: SportMockLogicService.java  _SportMockLogicService.java
sport.service.subsystem/src/main/java/co/edu/uniandes/csw/sport/persistence/: _SportPersistence.java
sport.service.subsystem/src/main/java/co/edu/uniandes/csw/sport/persistence/converter/: _SportConverter.java
sport.service.subsystem/src/main/java/co/edu/uniandes/csw/sport/persistence/entity/: _SportEntity.java
sport.service.subsystem/src/test/java/co/edu/uniandes/csw/sport/logic/ejb/: SportLogicServiceTest.java
sport.service.subsystem/src/test/java/co/edu/uniandes/csw/sport/persistence/: SportPersistenceTest.java
sport.service.subsystem/src/test/java/co/edu/uniandes/csw/sport/test/rules/: SportTestRule.java
sport.web/: pom.xml
sport.web.test/: pom.xml
sport.web.test/src/test/java/co/edu/uniandes/csw/sport/web/test/: SportTest.java
sport.web/src/main/webapp/src/component/config/: sportConfig.json
sport.web/src/main/webapp/src/controller/: _sportController.js  sportController.js
sport.web/src/main/webapp/src/model/: _sportModel.js
sport.web/src/main/webapp/src/view/: sportTemplates.html
sport.web/src/test/java/co/edu/uniandes/sport/web/test/: SportTest.java
web-product/src/main/webapp/: index.html
